<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;

class CreateVersionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create( 'versions', function ( Blueprint $table ) {
            $table->bigIncrements( 'version_id' );

            $table->morphs( 'versionable' );

            $table->string( 'action', 20 );
            $table->unsignedBigInteger( 'user_id' )->nullable();
            $table->json( 'model_data' );
            $table->string( 'reason', 100 )->nullable();

            $table->text( 'url' )->nullable();
            $table->ipAddress( 'ip_address' )->nullable();
            $table->string( 'user_agent' )->nullable();

            $table->timestamps();
        } );
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop( 'versions' );
    }
}
